<!DOCTYPE html>
<html>
  <head>
    <title>Digital Solutions to Advanve Your Solutions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link
      rel="icon"
      href="https://play-lh.googleusercontent.com/Qje9TjvzfHj56JSS3KxT4q4HdZmVRjeq4ZihhenB-vxBhbgJ2Zwu1PUnqjVSvjVYXT8"
    />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container-fluid alert-myc gx-0">
      <div class="alert myalert alert-dismissible fade show">
        <span
          ><span class="badge bg-primary"> ! </span> Please visit the
          <a href="#" style="text-decoration: none"
            ><span class="covid-color"
              ><strong>COVID-19</strong> response page</span
            ></a
          >
          for resources and advice on managing through the crisis today and
          beyond.
        </span>
        <button class="btn close mybtn" data-bs-dismiss="alert">X</button>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid gx-0 myheader">
        <h1 class="navbar-brand nav1"><strong>Cognizant</strong></h1>
        <p class="lead">|</p>
        <span class="h-p">India</span>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav nav2">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Industries</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Latest Thinking</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--banner-->

    <div class="container-fluid banner">
      <div class="container-fluid overlay">
        <div class="overlay-content col-7">
          <h1>Better CX and game-changing returns</h1>
          <p>
            Intelligent automation is easier than ever with Cognizant Neuro,a
            suite of slolutions that delivers better experiences faster.
          </p>
          <a class="nav-b active" href="#destination"
            ><button class="btn btn-lg btn1">LEARN MORE</button></a
          >
        </div>
      </div>
    </div>

    <!--banner end-->
    <!--cognizant info-->
    <div class="container cog-info">
      <h6>
        Cognizant helps companies modernize technology, reimagine processes and
        transform experiences so they stay ahead in a fast-changing world.
      </h6>
    </div>
    <!--cognizant info end-->
    <!--browse job list-->
    <div class="containter-fluid con-browse">
      <div class="container con-browse gx-0">
        <div class="brow-content">
          <h4>Advance your career—and the world we live in</h4>
          <p>
            Continuously sharpen your technical skills, your problem-solving
            abilities and your entrepreneurial spirit. Join Cognizant, and help
            us change lives.
          </p>
          <button class="btn btn-success brow-btn">BROWSE JOB LISTING</button>
        </div>
        <div class="brow-img">
          <img
            class="img-brow"
            src="https://www.cognizant.com/us/en/images/hp-recruitment-top-banner.jpg"
          />
        </div>
      </div>
    </div>
    <!--end for job browser list-->
    <!--cog in india-->
    <div class="container-fluid contf-india">
      <div class="container cont-india">
        <h3>Cognizant in India</h3>
        <p>See how Cognizant engineers your modern business.</p>
      </div>
      <div class="container cog-info-india">
        <div class="cog-india-content cog-img-style1">
          <div class="cog-img-content">
            <p>Cognizant named a top employer in India</p>
          </div>
        </div>
        <div class="cog-india-content cog-img-style2">
          <div class="cog-img-content">
            <p>Locate our offices</p>
          </div>
        </div>
        <div class="cog-india-content cog-img-style3">
          <div class="cog-img-content1">
            <p>Indian insurer banks on AI to protect biometric data</p>
          </div>
        </div>
        <div class="cog-india-content cog-img-style4">
          <div class="cog-img-content1">
            <p>An Indian pharnaceutical company's journey to cloud</p>
          </div>
        </div>
      </div>
    </div>
    <!--cognizant services-->
    <div class="container-fluid cog-services gx-0">
      <div class="container-fluid cog-service-img">
        <div class="cog-service-title col-5">
          <h6>DEPTH OF EXPERTISE</h6>
          <h1>Services</h1>
        </div>
        <div class="container-fluid mycon-cog-service">
          <div class="cog-service-content">
            <div class="cog-service-content1">
              <div class="cog-service-content1-t">
                <h4>CLOUD ENABLEMENT</h4>
              </div>
              <div class="cog-service-content1-t-c">
                <p>
                  Intelligent cloud mobilizes your organization with a
                  next-generation cloud operation model that helps increase
                  velocity and control.
                </p>
              </div>
            </div>
            <div class="cog-service-content2">
              <div class="cog-service-content2-t">
                <h4>APPLICATION SERVICES & MODERNIZATION</h4>
              </div>
              <div class="cog-service-content2-t-c">
                <p>
                  Our application modernization serices help you achieve agility
                  for an increasingly digital wworld.Integrate a combination of
                  accelerators,platforms and strategic partners to modernize
                  core business applications.
                </p>
              </div>
            </div>
            <div class="cog-service-content3">
              <div class="cog-service-content3-t">
                <h4>DATA,ANALYTICS & AI</h4>
              </div>
              <div class="cog-service-content3-t-c">
                <p>
                  Integrate the enterprise and accelerate value through advanced
                  data management strategies and solutions.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--eng excellence-->

    <div class="container-fluid myc">
      <div class="container c1">
        <h1>Engineering excellence</h1>
        <p>We deliver excellence by leading digital transformation.</p>
      </div>
      <div class="container c2">
        <div class="row">
          <div class="card mycard gx-0">
            <img
              class="card-img-top card-cog-img1"
              style="height: 48%"
              src="https://www.cognizant.com/content/dam/cognizant/en_us/in/dotcom/images/boosting-sales-and-customer-loyalty-th.jpg"
            />
            <div class="card-body">
              <p class="card-title p-title">AUTOMOTIVE</p>
              <h3 class="card-title" style="font-size: 25px">
                Boosting sales with highly personlized campaigns
              </h3>
              <p class="card-text p-text">
                Luxury car company makes the right offer at the right timr
                through the right channel,with a scalable cloud solution.
              </p>
              <button class="btn card-btn">VIEW CASE STUDY</button>
            </div>
          </div>
          <div class="card mycard gx-0">
            <img
              class="img-card-top"
              src="https://www.cognizant.com/content/dam/cognizant/en_us/in/dotcom/images/orica-doubles-system-availability-th.jpg"
            />
            <div class="card-body">
              <p class="card-title p-title">MANUFACTURING</p>
              <h3 class="card-title">
                Orica's SAP doubles system availability
              </h3>
              <p class="card-text p-text">
                Learn how Orica's SAP automates infrastructure with an SAP
                s/4HANA managed platform.
              </p>
              <button class="btn card-btn">VIEW CASE STUDY</button>
            </div>
          </div>
          <div class="card mycard gx-0">
            <img
              class="img-card-top"
              src="https://www.cognizant.com/content/dam/cognizant/en_us/in/dotcom/images/global-bank-detects-fraud-th.jpg"
            />
            <div class="card-body">
              <p class="card-title p-title">BANKING</p>
              <h3 class="card-title">
                Global bank detects check fraud with AI
              </h3>
              <p class="card-text p-text">
                The global bank is able to reduce 50% of fraudulent transaction
                with a solution based on AI machine learning.
              </p>
              <button class="btn card-btn">VIEW CASE STUDY</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--end-->
    <!--cog video-->
    <div class="container-fluid cont-video">
      <div class="video-content col-5 col-xs-12">
        <h1>Cognizant Outreach:Building skills in the community</h1>
        <h4>PLAY VIDEO</h4>
      </div>
    </div>
    <div class="container-fluid contf-details">
      <div class="container heading">
        <h1>GET ANSWERS TO YOUR QUESTIONS</h1>
        <h6>
          Our clients turn to us to help them reimagine ways of working with
          technology.
        </h6>
      </div>
      <div class="container input-det">
        <div class="move-cont">
          <label for="names">NAME : </label>
          <input
            id="names"
            type="name"
            class="form-control"
            placeholder=" John Smith"
          />
          <label for="emails">EMAIL : </label>
          <input
            id="emails"
            type="name"
            class="form-control"
            placeholder="johnsmith@example.com"
          />
          <label for="org">ORGANIZATION : </label>
          <input
            id="org"
            type="text"
            class="form-control"
            placeholder="ABC company"
          />
          <label for="num">CONTACT NUMBER : </label>
          <input
            id="num"
            type="number"
            class="form-control"
            placeholder="1 1800 123 4567"
          />
          <label>REGION : </label>
          <select class="form-select">
            <option value="" disabled selected>Select your Region</option>
            <option>North America</option>
            <option>South America</option>
            <option>Europe</option>
            <option>India</option>
          </select>
          <label>INQUIRY TYPE: </label>
          <select class="form-select">
            <option value="" disabled selected>Select Inquiry type</option>
            <option>Alumini</option>
            <option>Media</option>
            <option>Partners</option>
            <option>Request for service</option>
          </select>
          <label>MESSAGE </label>
          <br />
          <textarea></textarea>
          <br />
          <button class="btn btn-lg btn-success mybtn-submit">SUBMIT</button>
        </div>
      </div>
    </div>
    <div class="container-fluid social-foot">
      <div class="icons">
        <a href="#" style="text-decoration: none"
          ><i class="fa fa-linkedin" aria-hidden="true"></i
        ></a>
        <a href="#" style="text-decoration: none"
          ><i class="fa fa-twitter" aria-hidden="true"></i
        ></a>
        <a href="#" style="text-decoration: none"
          ><i class="fa fa-facebook" aria-hidden="true"></i
        ></a>
        <a href="#" style="text-decoration: none"
          ><i class="fa fa-instagram" aria-hidden="true"></i
        ></a>
        <a href="#" style="text-decoration: none"
          ><i class="fa fa-youtube-play" aria-hidden="true"></i
        ></a>
      </div>
      <div class="side-info">
        <h6>Sitemap</h6>
        <h6>Terms</h6>
        <h6>Privacy Notice</h6>
        <h6>Cookie Notice</h6>
        <p>&copy;2022 Cognizant, all rights reserved</p>
      </div>
    </div>
    <!--footer-->

    <div class="container-fluid footer">
      <div class="container5">
        <div class="myacc">
          <p class="acc-h">INDUSTRIES</p>
          <p class="acc-d">Automotive</p>
          <p class="acc-d">Banking</p>
          <p class="acc-d">Capital Markets</p>
          <p class="acc-d">Education</p>
          <p class="acc-d">Healthcare</p>
          <p class="acc-d">Insurance</p>
          <p class="acc-d">Life Sciences</p>
          <p class="acc-d">Oil & Gas</p>
        </div>
        <div class="myacc2">
          <p class="acc-h">SERVICES</p>
          <p class="acc-d">Digital Experience</p>
          <p class="acc-d">Cloud Enablement</p>
          <p class="acc-d">Artificial Intelligence</p>
          <p class="acc-d">Infrastructure Services</p>
          <p class="acc-d">Security</p>
          <p class="acc-d">Digital Strategy</p>
        </div>
        <div class="myacc3">
          <p class="acc-h">ABOUT COGNIZANT</p>
          <p class="acc-d">2020 in Focus</p>
          <p class="acc-d">Be.Cognizant</p>
          <p class="acc-d">Cognizant Events</p>
          <p class="acc-d">Contact Us</p>
          <p class="acc-d">ESG</p>
          <p class="acc-d">Public Policy</p>
        </div>
        <div class="myacc4">
          <p class="acc-h">SOCIAL</p>
          <p class="acc-d">Facebook</p>
          <p class="acc-d">Twitter</p>
          <p class="acc-d">Youtube</p>
        </div>
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/e83adca9f1.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
